<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMinus"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_ll_remove_red"
        app:layout_constraintEnd_toStartOf="@+id/tvCount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMinus"
        app:layout_constraintEnd_toStartOf="@+id/ivAdd"
        app:layout_constraintStart_toEndOf="@+id/ivMinus"
        app:layout_constraintTop_toTopOf="@+id/ivMinus" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_ll_add_red"
        app:layout_constraintStart_toEndOf="@+id/tvCount" />


</android.support.constraint.ConstraintLayout>